'''

Создать класс Point, описывающий точку(атрибуты: x, y). Создать класс Figure. Создать три дочерних класса Circle(атрибуты: координаты центра(тип Point), длина радиуса; методы: нахождение периметра и площади окружности), Triangle(атрибуты: три точки, методы: нахождение площади и периметра), Square(атрибуты: две точки, методы: нахождение площади и периметра). При потребности создавать все необходимые методы не описанные в задании. Создать список фигур и в цикле подсчитать и вывести площади всех фигур на экран[my-oop-03] Примечание: в рамках задание создать два файла: c​lasses.py​и ​main.py.​В первом будут описаны все классы, во втором классы будут импортированы и использованы.
добавить вычитание окружностей, где если они равны ответ будет просто точка

1. сделать свой класс данных
2. добавить в него статик метод
3. добавить в него класс метод

Создать метакласс


'''


class Point:
    def __init__(self, x, y) -> None:
        self.x = x
        self.y = y
        
# Через сеттер и геттер??
class Circle(Point):
    def __init__(self, x, y, r) -> None:
        super().__init__(x, y)
        self.radius = r
    
    def circle_len(self):
        return 2*3.1415*self.radius
    
    def circle_sq(self):
        return 3.1415*self.radius**2


class Triangle(Point):
    def __init__(self, x1, y1) -> None:
        super().__init__(x1, y1)
        self.x


class Square(Point):
    def 
    ...

